<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>javascript_test</title>

        <style>
            .box{
                width: 200px;
                height: 200px;
            }
        </style>
    </head>
    <body>
        <div class="box"></div>
        <script>
            const userName = "착한호랑이";
            const age = 483;
            const married = false;
            let girlFriend;
            const money = null;

            console.log(typeof userName);
            console.log(typeof age);
            console.log(typeof married);
            console.log(typeof girlFriend);
            console.log(typeof money);

            
        </script>
    </body>
</html>